<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font face="Verdana"> 
    <h1>Jogo feito por fã é derrubado</h1>
    <h2>Nintendo tira do ar tudo sobre jogo de tiro com Pokemons</h2>
    <figure style="float: right;
    width: 30%;
    text-align: center;
    font-style: italic;
    font-size: smaller;
    text-indent: 0;
    border: thin silver solid;
    margin: 0.5em;
    padding: 0.5em;" ><img style="float: right;
    width: 90%;
    margin: 0.5em;
    padding: 0.5em;" src="https://t.ctcdn.com.br/rdicfiZkQDxxV1JiKPRHxrL2Z2w=/1024x0/smart/i551304.png"> 
    <figcaption>(Foto: Reprodução/Dragon/YouTube)</figcaption>
    </figure>
    <p>Recentemente, o Canaltech noticiou que um fã estava criando um jogo de Pokémon… de tiro em primeira pessoa (FPS). Dias depois, a Nintendo removeu todos os vídeos relacionados ao jogo na internet, incluindo Twitter, Reddit e YouTube.
    </p>
    <p>O projeto estava sendo desenvolvido há um mês por um youtuber apelidado de Dragon. Ele havia postado um vídeo no YouTube mostrando os bastidores do processo; ao abrir esse link, aparece a seguinte mensagem:</p>
    <br><blockquote style="color: rgb(0, 132, 255);">
        <p>“Este vídeo não está mais disponível devido a uma reivindicação de direitos autorais do <abbr title="The Pokémon Company International, Inc.">TPCi</abbr>”.</p>
    </blockquote>
    <br><p>Dragon não se pronunciou sobre o fato. No entanto, ele já havia afirmado que não disponibilizaria o jogo para download na internet por medo de represálias da Nintendo.</p>
    <iframe style="float: left;
    width: 70%;
    border: thin silver solid;
    margin: 0.5em;
    padding: 0.5em;" width="560" height="315" src="https://i.kinja-img.com/gawker-media/image/upload/c_scale,fl_progressive,q_80,w_800/8aa865963cc4d6eff6b6666c734b5209.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>No jogo, que estava sendo produzido no motor gráfico Unreal Engine, era possível caçar Pokémon com armas de fogo em vez de pokébolas. O projeto incluía um arsenal de armas e várias espécies de Pokémon, além de batalhas contra chefões, como Zapdos, Articuno e Mewtwo — os personagens até sangravam quando você acertava um tiro.</p>
    </font>
</body>
</html>